# ConfigurationValuesService

./: .gitignore  config.json  pom.xml
sequel/: CreateDatabase.sql
src/main/java/: Authenticator.java  ConfigurationAdministration.java  ConfigurationEditor.java  ConfigurationGetter.java  ConfigurationValuesService.java  Main.java  ResponseWrapper.java  SqlDatabase.java
